<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2893" ViewPortY="-79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BenchNoClass" ZOrder="31" X="70" Y="70" Height="105" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Book" ZOrder="30" X="361" Y="70" Height="173" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Class" ZOrder="29" X="601" Y="70" Height="122" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ClassOfStudent" ZOrder="28" X="842" Y="70" Height="105" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:StudentOfClass" ZOrder="27" X="1141" Y="70" Height="105" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CountOfPricing" ZOrder="5" X="1427" Y="70" Height="105" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Course" ZOrder="26" X="1725" Y="70" Height="122" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:GradeOfStudyOfRelatedCourse" ZOrder="7" X="1976" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LessonOfStudent" ZOrder="17" X="2346" Y="70" Height="156" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:LessonOfTeacher" ZOrder="10" X="1893" Y="-1010" Height="156" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Pricing" ZOrder="25" X="2963" Y="70" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RealatedOfCourse" ZOrder="24" X="3214" Y="70" Height="156" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:RelatedFamilyOfStudent" ZOrder="16" X="3528" Y="70" Height="207" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:RelatedOfTeacher" ZOrder="9" X="3879" Y="70" Height="207" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Responsibility" ZOrder="14" X="4192" Y="70" Height="105" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Student" ZOrder="23" X="4483" Y="70" Height="156" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:StudentCourse" ZOrder="22" X="4739" Y="70" Height="105" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:StudentNoOfTeacher" ZOrder="12" X="5035" Y="70" Height="105" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Teacher" ZOrder="21" X="5365" Y="70" Height="190" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Student_Course" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4483</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BenchNoClass_Class" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClassOfStudent_Class" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentOfClass_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LessonOfStudent_Student" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2584</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelatedFamilyOfStudent_Student" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3809</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>4483</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Responsibility_Teacher" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4413</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>5365</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentNoOfTeacher_Teacher" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5295</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>5365</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelatedOfTeacher_Teacher" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4122</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>5365</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GradeOfStudyOfRelatedCourse_RealatedOfCourse" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2276</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>3214</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>3214</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountOfPricing_Pricing" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1655</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>2963</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>2963</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LessonOfTeacher_Teacher" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2893</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>5365</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>5365</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>